{
    "folders": [
        {
            "name": "docs",
            "path": "docs"
        },
        {
            "path": "amplify-app"
        },
        {
            "path": "amplify-react-app"
        },
        {
            "path": "gsw-express"
        },
        {
            "path": "gsw-graphql"
        },
        {
            "path": "gsw-redux"
        },
        {
            "path": "intro-to-react-ssr"
        },
        {
            "path": "gsw-webpack"
        }
    ],
    "settings": {}
}
