<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VirtualExample\" />
    <Folder Include="DelegateExamples\" />
    <Folder Include="EventsAndDelegates\" />
    <Folder Include="LinqExamples\" />
    <Folder Include="ExtensionMethod1\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibExtMethod\ClassLibExtMethod.csproj" />
  </ItemGroup>
</Project>
